<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/flappy-bird.css">
    <link rel="icon" href="flappy-bird-assets/favicon.ico">
    <title>Flappy Bird</title>
</head>

<body>
    <div class="game">
        <div class="container">
            <div class="game-board">
                <div class="welcome">
                    <img src="flappy-bird-assets/sprites/message.png" alt="welcome image">
                </div>
                <div class="score">
                    <img src="flappy-bird-assets/sprites/0.png" alt="score points" id="score-img1">
                    <img src="flappy-bird-assets/sprites/1.png" alt="score points" id="score-img2">
                    <img src="flappy-bird-assets/sprites/0.png" alt="score points" id="score-img3">
                </div>
                <div class="bird">
                    <img src="flappy-bird-assets/sprites/yellowbird-midflap.png" alt="bird" id="bird-img">
                </div>
                <!-- <div class="pipes">
                    <div class="upper-pipe"></div>
                    <div class="lower-pipe"></div>
                </div> -->
                <div class="ground"></div>
            </div>
        </div>
    </div>
    <script src="main.js" async></script>
</body>

</html>